{
  "name": "yourbang",
  "version": "0.1",
  "description": "Your own !bang search, just like Duckduckgo but you can define your own bangs. ",
  "author": "Outvi V",
  "background": {
    "scripts": [
      "bg.js"
    ]
  },
  "omnibox": {
    "keyword": "!"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "manifest_version": 2
}